#BlueJ class context
comment0.target=HraClovece
comment0.text=\r\n\ V\ triede\ HraClovece,\ ktor\u00E1\ reprezentuje\ kompoz\u00EDciu\ v\u0161etk\u00FDch\ hlavn\u00FDch\ met\u00F3d,\ sa\ spust\u00ED\ nov\u00E1\ hra.\r\n\ Vykresl\u00ED\ sa\ hracia\ plocha.\r\n\ \r\n\ Pri\ zavolan\u00ED\ met\u00F3dy\ nov\u00E1Hra()\ je\ mo\u017En\u00E9\ nastavi\u0165\ po\u010Det\ hr\u00E1\u010Dov\ od\ 2-4\ a\ spusti\u0165\ nov\u00FA\ hru.\r\n\ @author\ Timea\ Funt\u00EDkov\u00E1\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=HraClovece()
comment1.text=\r\n\ Konstruktor\ HryClovece\ vytvori\ Hraciu\ plochu\ a\ na\u010D\u00EDta\ hr\u00E1\u010Dov.\r\n\r\n\ @param\ zadajPocetHracov\ umo\u017Enuje\ zada\u0165\ po\u010Det\ hr\u00E1\u010Dov\ od\ 2\ -\ 4.\ \r\n
comment10.params=
comment10.target=Hrac\ dajVolnehoHraca()
comment10.text=\r\n\ (HraClovece)\ Ke\u010F\ m\u00E1\ niektor\u00FD\ z\ hr\u00E1\u010Dov\ v\u0161etk\u00FDch\ pan\u00E1\u010Dikov\ v\ dom\u010Deku,\ hra\ pokra\u010Duje\ \u010Falej,\ aby\ \r\n\ aj\ ostatn\u00ED\ hr\u00E1\u010Di\ mali\ mo\u017Enos\u0165\ pr\u00EDs\u0165\ do\ cie\u013Ea.\ Pokia\u013E\ e\u0161te\ v\u0161etk\u00FDch\ pan\u00E1\u010Dikov\ nikto\ v\ dom\u010Deku\ nem\u00E1,\r\n\ hra\ pokra\u010Duje\ \u010Falej.\ dajVolnehoHraca\ \=\=\ je\ hr\u00E1\u010D,\ ktor\u00FD\ m\u00F4\u017Ee\ robi\u0165\ \u0165ah\ hne\u010F\ po\ tom\ hr\u00E1\u010Dovi,\ ktor\u00FD\ u\u017E\ m\u00E1\ v\u0161etk\u00FDch\ hr\u00E1\u010Dov\ v\ dom\u010Deku.\r\n\r\n
comment11.params=nastavText\ hrac
comment11.target=void\ vypisStav(java.lang.String,\ Hrac)
comment11.text=\r\n\ (HraClovece)\ Met\u00F3da\ na\ vyp\u00EDsanie\ textu.\r\n\ \r\n\ @param\ nastavText\ ako\ lok\u00E1lna\ premenn\u00E1,\ kam\ sa\ uklad\u00E1\ text,\ ktor\u00FD\ sa\ vyhodnocuje\ pod\u013Ea\ (ne)splenenej\ podmienky.\ \r\n\ @param\ hrac\ ako\ vstup\ pre\ v\u00FDpis,\ kedy\ sa\ pan\u00E1\u010Dik\ vyhod\u00ED.\ \r\n\ \r\n
comment12.params=
comment12.target=void\ nasledujuciHrac()
comment12.text=\r\n\ (HraClovece)\ Vyberie\ \u010Fal\u0161ieho\ hr\u00E1\u010Da\ zo\ zoznamu\ a\ aktivuje\ ho\ tak,\ aby\ bol\ na\ \u0165ahu.\r\n\ \r\n
comment13.params=
comment13.target=void\ nacitajHracov()
comment13.text=\r\n\ (HraClovece)\ Ka\u017Ed\u00E9mu\ hr\u00E1\u010Dovi\ pridel\u00ED\ jeho\ skupinu\ \u0161tyroch\ pan\u00E1\u010Dikov,\ z\ ktor\u00FDch\ m\u00E1\ ka\u017Ed\u00FD\ \r\n\ svoje\ jedine\u010Dn\u00E9\ ID\ od\ 1\ po\ 4.\r\n\ Je\ definovan\u00E1\ pre\ \u0161tyroch\ hr\u00E1\u010Dov\ a\ \u0161tyri\ farby,\ inak\ sa\ nevykon\u00E1.\ \r\n\ \r\n\ @param\ pocetHracov\ sa\ na\u010D\u00EDta\ zo\ zoznamu\ hr\u00E1\u010Dov.\ \r\n
comment14.params=hodeneCisloNaKocke
comment14.target=void\ tahHraca(int)
comment14.text=\r\n\ (HraClovece)\ \u00DAplne\ najsk\u00F4r\ nastav\u00ED\ aktu\u00E1lneho\ hr\u00E1\u010Da\ a\ pan\u00E1\u010Dika,\ \u010D\u00EDm\ zaist\u00ED,\ \u017Ee\ je\ dan\u00FD\ hr\u00E1\u010D\ na\ rade\ a\ m\u00F4\u017Ee\ uskuto\u010Dni\u0165\ svoj\ \u0165ah.\ \r\n\ Zist\u00ED,\ \u010Di\ hr\u00E1\u010D\ u\u017E\ pou\u017Eil\ met\u00F3du\ hodkockou()\ a\ pokia\u013E\ \u00E1no,\ \u010Falej\ zis\u0165uje,\ \u010Di\ pri\ hode\ padla\ 6.\ Prv\u00E9\ tri\ razy\ m\u00E1\ hr\u00E1\u010D\ 3\ pokusy\ pri\u010Dom\ met\u00F3da\r\n\ vol\u00E1\ in\u00FA()\ ktor\u00E1\ hr\u00E1\u010Dovi\ \u0165ahy\ odpo\u010D\u00EDtava.\ Ke\u010F\ sa\ mu\ min\u00FA\ pokusy,\ nasleduje\ \u010Fal\u0161\u00ED\ hr\u00E1\u010D.\ Ak\ mu\ po\u010Das\ toho\ padne\ 6,\ nastav\u00ED\ mu\ pan\u00E1\u010Dika\ na\ \u0161tart\ \r\n\ a\ hr\u00E1\u010D\ op\u00E4\u0165\ h\u00E1d\u017Ee\ kockou.\ Potom\ m\u00E1\ ka\u017Ed\u00FD\ hr\u00E1\u010D\ u\u017E\ len\ 1\ pokus\ na\ \u010Do\ najvy\u0161\u0161\u00ED\ hod.\ Z\u00E1rove\u0148\ sa\ nem\u00F4\u017Ee\ fig\u00FArka\ pohn\u00FA\u0165,\ ke\u010F\ nie\ je\ na\ dr\u00E1he\ -\r\n\ tak\u017Ee\ si\ \u010Falej\ zis\u0165uje,\ \u010Di\ je\ aj\ t\u00E1to\ podmienka\ splnen\u00E1.\ \r\n\ \r\n\ @param\ hodeneCisloNaKocke\ ur\u010Duje\ posun,\ o\ ko\u013Eko\ sa\ m\u00E1\ fig\u00FArka\ pohn\u00FA\u0165.\ \r\n
comment15.params=panacik
comment15.target=void\ skontrolujNovuPoziciuPanacika(Panacik)
comment16.params=panacik
comment16.target=Hrac\ vratHracaNaRovnakejPozicii(Panacik)
comment16.text=\r\n\ ak\ je\ na\ pozicii\ iny\ panacik\ ineho\ hraca\ vrati\ true\ \ \ \ \ *\ \r\n
comment17.params=hrac
comment17.target=void\ nastavNaStart(Hrac)
comment17.text=\r\n\ (HraClovece)\ Nastav\u00ED\ pan\u00E1\u010Dika\ na\ \u0161tartovacie\ pol\u00ED\u010Dko.\r\n\ \r\n\ @param\ hrac\ vol\u00E1\ met\u00F3du\ na\ nastavenie\ pan\u00E1\u010Dika\ na\ \u0161tart\ z\ triedy\ Hr\u00E1\u010D.\r\n
comment18.params=hrac
comment18.target=void\ vyhodPanacika(Hrac)
comment18.text=\r\n\ (HraClovece)\ Vr\u00E1ti\ pan\u00E1\u010Dika\ nasp\u00E4\u0165\ domov.\r\n\ \r\n\ @param\ hrac\ vol\u00E1\ met\u00F3du\ na\ vyhodenie\ pan\u00E1\u010Dika\ na\ \u0161tart\ z\ triedy\ Hr\u00E1\u010D.\r\n
comment2.params=
comment2.target=void\ novaHra()
comment2.text=\r\n\ (HraClovece)\ Pod\u013Ea\ zadan\u00E9ho\ po\u010Dtu\ hr\u00E1\u010Dov\ sa\ nastavia\ pan\u00E1\u010Diky\ do\ svojich\ dom\u010Dekov.\ Vytvoria\ sa\ hr\u00E1\u010Di,\ ktor\u00FDm\ patria\ pan\u00E1\u010Dikovia.\r\n\ \r\n\ @param\ zadajPocetHracov\ umo\u017E\u0148uje\ hr\u00E1\u010Dovi\ zvoli\u0165\ po\u010Det\ hr\u00E1\u010Dov\ od\ 2\ -\ 4.\r\n
comment3.params=
comment3.target=void\ nastavPocetHracov()
comment4.params=
comment4.target=void\ zacniHru()
comment5.params=
comment5.target=void\ koniecHry()
comment6.params=
comment6.target=void\ hodKocku()
comment6.text=\r\n\ (HraClovece)\ Hod\ kockou.\ Met\u00F3da\ v\ seba\ zavol\u00E1\ d\u00F4le\u017Eit\u00E9\ met\u00F3dy\ na\ z\u00EDskanie\ n\u00E1hodn\u00E9ho\ \u010D\u00EDsla\ od\ 1\ -\ 6\ a\ z\u00E1rove\u0148\ met\u00F3du\ tahHraca().\r\n\ \r\n
comment7.params=
comment7.target=void\ pokracovatHodomKocky()
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ (HraClovece)\ Zavol\u00E1\ met\u00F3du\ na\ skrytie\ obr\u00E1zka.\r\n\ Vyma\u017Ee\ prednastaven\u00FDch\ pana\u010Dikov\ z\ minulej\ hry\ aby\ sa\ znova\ neuk\u00E1zali\ v\ \u010Fal\u0161ej\ hre.\ \r\n\ \r\n
comment9.params=idHraca
comment9.target=int\ dajIndexHraca(int)
comment9.text=\r\n\ (HraClovece)\ Nastav\u00ED\ index\ hr\u00E1\u010Da\ tak,\ aby\ bol\ zhodn\u00FD\ s\ jeho\ ID.\r\n\ \r\n\ @param\ idHraca\ slu\u017Ei\ na\ to,\ aby\ sme\ dok\u00E1zali\ \u00EDndex\ meni\u0165\ s\ meniacim\ sa\ aktu\u00E1lnym\ hr\u00E1\u010Dom.\r\n\ \r\n
numComments=19
