#BlueJ class context
comment0.target=HraciaPlocha
comment0.text=\r\n\ Trieda\ HraciaPlocha,\ kde\ sa\ vykresl\u00ED\ hracia\ plocha.\r\n\ \r\n\ @author\ Timea\ Funt\u00EDkov\u00E1\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=HraciaPlocha()
comment1.text=\r\n\ Kon\u0161truktor\ triedy\ HraciaPlocha.\r\n
comment10.params=farba
comment10.target=java.lang.String\ dajSystemovuFarbu(FarbaHraca)
comment10.text=\r\n\ (Hracia\ Plocha)\ Prirad\u00ED\ Stringov\u00FDm\ v\u00FDrazom\ pr\u00EDslu\u0161n\u00FA\ farbu,\ ktor\u00FA\ u\u017E\ trieda\ Pl\u00E1tno\ pozn\u00E1.\ Farba\ "magenta"\ by\ sa\ nemala\ nikdy\ zobrazi\u0165,\ indikuje\ chybu\ pri\ vykres\u013Eovan\u00ED."\r\n\ \r\n\ @param\ farba\ bloky\ sa\ zafarbia\ pod\u013Ea\ farby\ z\ enumu.\r\n
comment11.params=
comment11.target=HraciaPlocha\ dajHraciaPlocha()
comment11.text=\r\n\ (Hracia\ Plocha)\ Singleton\ triedy\ HraciaPlocha.\r\n
comment2.params=
comment2.target=void\ nacitajHraciuPlochu()
comment2.text=\r\n\ (Hracia\ Plocha)\ Nakresl\u00ED\ hraciu\ plochu.\r\n
comment3.params=
comment3.target=void\ nacitajFarbyBlokov()
comment3.text=\r\n\ (Hracia\ Plocha)\ Na\u010D\u00EDta\ farby\ 4\ blokov,\ za\u010Diato\u010Dn\u00FDch\ dom\u010Dekov\ pre\ pan\u00E1\u010Dikov.\r\n
comment4.params=
comment4.target=void\ nacitajPlochu()
comment4.text=\r\n\ (Hracia\ Plocha)\ Na\u010D\u00EDta\ pole\ \u0160tvorcov\ o\ rozmeroch\ 11\ x\ 11.\r\n
comment5.params=
comment5.target=void\ nacitajDrahu()
comment5.text=\r\n\ (Hracia\ Plocha)\ Nakresl\u00ED\ biele\ pol\u00ED\u010Dka\ \u0161tvorcov,\ ktor\u00E9\ vizu\u00E1lne\ p\u00F4sobia\ ako\ dr\u00E1ha\ pre\ pan\u00E1\u010Dika.\ \r\n
comment6.params=
comment6.target=void\ nacitajBlokyHracom()
comment6.text=\r\n\ (Hracia\ Plocha)\ Pod\u013Ea\ farby\ hr\u00E1\u010Da,\ ktor\u00E1\ je\ z\u00E1visl\u00E1\ na\ jeho\ ID\ sa\ hr\u00E1\u010Dom\ nakreslia\ pr\u00EDslu\u0161n\u00E9\ za\u010Diato\u010Dn\u00E9\ dom\u010Deky.\r\n
comment7.params=idBloku\ idPozicie\ farba
comment7.target=void\ nacitajDomovskeBloky(int,\ int,\ FarbaHraca)
comment7.text=\r\n\ (Hracia\ Plocha)\ S\u00FAradnice\ jednotliv\u00FDch\ blokov,\ kam\ sa\ maj\u00FA\ vykresli\u0165.\ \r\n\ \r\n\ @param\ idBloku\ ID\ domovsk\u00E9ho\ bloku\r\n\ @param\ idPozicie\ ID\ poz\u00EDcie\ jednotliv\u00FDch\ pan\u00E1\u010Dikov\r\n\ @param\ farba\ pridel\u00ED\ blokom\ farbu\ z\ enumu\ pod\u013Ea\ id\ Bloku.\r\n
comment8.params=idBloku\ farba
comment8.target=void\ nacitajStartovacieBloky(int,\ FarbaHraca)
comment8.text=\r\n\ (Hracia\ Plocha)\ Zafarb\u00ED\ \u0161tartovacie\ pol\u00ED\u010Dka\ na\ pr\u00EDslu\u0161n\u00FA\ farbu\ pod\u013Ea\ hr\u00E1\u010Da.\r\n\ \r\n\ @param\ idBloku\ ID\ domovsk\u00E9ho\ bloku\r\n\ @param\ farba\ pridel\u00ED\ \u0161tatrovac\u00EDm\ pol\u00ED\u010Dkam\ farbu\ z\ enumu\ pod\u013Ea\ id\ Bloku.\r\n
comment9.params=idBloku\ idPozicie\ farba
comment9.target=void\ nacitajCieloveBloky(int,\ int,\ FarbaHraca)
comment9.text=\r\n\ (Hracia\ Plocha)\ Zafarb\u00ED\ cie\u013Eov\u00E9\ pol\u00ED\u010Dka\ na\ pr\u00EDslu\u0161n\u00FA\ farbu.\ \r\n\ \r\n\ @param\ idBloku\ ID\ domovsk\u00E9ho\ bloku\r\n\ @param\ idPozicie\ ID\ poz\u00EDcie\ jednotliv\u00FDch\ pan\u00E1\u010Dikov\r\n\ @param\ farba\ pridel\u00ED\ cie\u013Eov\u00FDm\ blokom\ farbu\ z\ enumu\ pod\u013Ea\ id\ Bloku.\r\n\ \r\n
numComments=12
