#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Trieda\ Hrac\ poskytuje\ rozhranie\ pre\ hr\u00E1\u010Da\ a\ m\u00F4\u017Enosti\ ako\ uskuto\u010Dni\u0165\ svoj\ \u0165ah.\ Patria\ jej\ pan\u00E1\u010Dikovia.\r\n\ \r\n\ @author\ Timea\ Funt\u00EDkov\u00E1\r\n\ @version\ 1.0\r\n
comment1.params=id\ farba
comment1.target=Hrac(int,\ FarbaHraca)
comment1.text=\r\n\ Parametrick\u00FD\ kon\u0161truktor\ triedy\ Hrac.\r\n\ \r\n\ @param\ id\ d\u00E1va\ ka\u017Ed\u00E9mu\ hr\u00E1\u010Dovi\ jedine\u010Den\u00E9\ ID\ od\ 1\ po\ 4.\r\n\ @param\ farba\ ud\u00E1va\ pan\u00E1\u010Dikom\ ich\ preddefinovanu\ farbu\ typu\ FarbaHraca.\r\n\r\n
comment10.params=idPanacika
comment10.target=int\ dajIndexPanacika(int)
comment10.text=\r\n\ (Hrac)\ Vyp\u00ED\u0161e\ aktu\u00E1lne\ akt\u00EDvneho\ hr\u00E1\u010Da.\r\n\ \r\n\ @param\ idPanacika\ vyp\u00FDta\ si\ idPanacika\ od\ aktu\u00E1lne\ zvolen\u00E9ho\ Pan\u00E1\u010Dika.\ \r\n
comment11.params=
comment11.target=Panacik\ dajAktualnehoPanacika()
comment11.text=\r\n\ (Hrac)\ Vyp\u00ED\u0161e\ aktu\u00E1lne\ akt\u00EDvneho\ pan\u00E1\u010Dika.\r\n
comment12.params=panacik\ cisloHoduKocky
comment12.target=void\ posunPanacika(Panacik,\ int)
comment12.text=\r\n\ (Hrac)\ Posunie\ pan\u00E1\u010Dikom\ o\ po\u010Det,\ ktor\u00FD\ ud\u00E1va\ \u010D\u00EDslo\ na\ kocke.\r\n\ \r\n\ @param\ panacik\ pracuje\ s\ objektom\ Panacika\r\n\ @param\ cisloHoduKocky\ zis\u0165uje\ \u010D\u00EDslo\ na\ kocke\r\n
comment13.params=panacik
comment13.target=void\ nastavitPanacikaNaStart(Panacik)
comment13.text=\r\n\ (Hrac)\ Nastav\u00ED\ pana\u010Dika\ na\ pr\u00EDslu\u010Dn\u00E9\ \u0161tartovacie\ pol\u00ED\u010Dko.\r\n\ \r\n\ @param\ panacik\ pracuje\ s\ objektom\ Panacika\r\n
comment14.params=panacik
comment14.target=void\ nastavitPanacikaDoCiela(Panacik)
comment14.text=\r\n\ (Hrac)\ Ur\u010Duje,\ kedy\ je\ pan\u00E1\u010Dik\ v\ dom\u010Deku.\r\n\ \r\n\ @param\ panacik\ pracuje\ s\ objektom\ Panacika\r\n
comment15.params=
comment15.target=Panacik\ zoberPanacika()
comment15.text=\r\n\ (Hrac)\ Zoberie\ pan\u00E1\u010Dika,\ s\ ktor\u00FDm\ sa\ pr\u00E1ve\ hr\u00E1\u010D\ chyst\u00E1\ prejs\u0165\ cel\u00FA\ dr\u00E1hu.\r\n\ Pracuje\ s\ id-\u010Dkom\ pan\u00E1\u010Dika,\ aby\ hr\u00E1\u010D\ nemusel\ zad\u00E1va\u0165\ ru\u010Dne\ index\ pan\u00E1\u010Dika.\r\n
comment16.params=
comment16.target=void\ nasledujuciPanacik()
comment16.text=\r\n\ (Hrac)\ Zoberie\ \u010Falsieho\ pan\u00E1\u010Dika\ v\ porad\u00ED.\ Hr\u00E1\u010D\ \u0165ah\u00E1\ po\u010Das\ prech\u00E1dzania\ dr\u00E1hy\ \r\n\ len\ jedn\u00FDm\ pan\u00E1\u010Dikom.\r\n
comment17.params=panacik
comment17.target=void\ vyhoditPanacika(Panacik)
comment17.text=\r\n\ (Hrac)\ Vyhod\u00ED\ zl\u00E9ho\ pan\u00E1\u010Dika\ muhahahaa.\r\n\ \r\n\ @param\ panacik\ pracuje\ s\ objektom\ Panacika\r\n
comment18.params=
comment18.target=void\ nacitajPanacikovHraca()
comment18.text=\r\n\ (Hrac)\ Inicializuje\ pan\u00E1\u010Dikov\ pre\ ka\u017Ed\u00E9ho\ hr\u00E1\u010Da\ tak,\ \u017Ee\ ka\u017Ed\u00E9mu\ pan\u00E1\u010Dikovi\ pridel\u00ED\ ID\ od\ 1\ -\ 4.\r\n
comment19.params=
comment19.target=void\ zmazVsetkychPanacikov()
comment19.text=\r\n\ (Hrac)\ Zavol\u00E1\ met\u00F3du\ na\ skrytie\ pan\u00E1\u010Dika\ z\ plochy.\ \r\n\ \r\n
comment2.params=
comment2.target=int\ getIDHraca()
comment2.text=\r\n\ (Hrac)\ Getter\ na\ ID\ hr\u00E1\u010Da.\r\n
comment20.params=panacik
comment20.target=void\ nastavDomovPanacika(Panacik)
comment20.text=\r\n\ (Hrac)\ Nastav\u00ED\ pan\u00E1\u010Dikov\ pod\u013Ea\ ID\ a\ farby\ na\ dom\u010Deky.\ \r\n\ \r\n\ @param\ panacik\ pracuje\ s\ objektom\ Panacika\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ (Hrac)\ Met\u00F3da\ na\ preh\u013Eadn\u00FD\ v\u00FDpis\ inform\u00E1cie\ pre\ hr\u00E1\u010Dov,\ ktor\u00FD\ je\ na\ rade.\r\n\ Zavol\u00E1\ si\ met\u00F3du\ vratStav()\ aby\ vyp\u00EDsala\ popis\ aktu\u00E1lneho\ hr\u00E1\u010Da\ a\ pan\u00E1\u010Dika.\r\n
comment22.params=
comment22.target=java.lang.String\ popisStavuAktualnehoPanacika()
comment22.text=\r\n\ (Hrac)\ Vyp\u00FDta\ si\ od\ pan\u00E1\u010Dika\ ID.\ \r\n
comment3.params=panacik
comment3.target=boolean\ presielDrahu(Panacik)
comment3.text=\r\n\ (Hrac)\ Getter\ na\ zistenie,\ \u010Di\ hr\u00E1\u010D\ pre\u0161iel\ dr\u00E1hu.\ \r\n\ \r\n\ @param\ panacik\ pracuje\ s\ objektom\ Panacika\r\n
comment4.params=
comment4.target=boolean\ getMaPanacikaNaDrahe()
comment4.text=\r\n\ (Hrac)\ Getter\ na\ zistenie,\ \u010Di\ m\u00E1\ hr\u00E1\u010D\ pan\u00E1\u010Dika\ na\ dr\u00E1he.\r\n
comment5.params=
comment5.target=boolean\ getMaVsetkyPanacikyVCieli()
comment5.text=\r\n\ (Hrac)\ Getter\ na\ zistenie,\ \u010Di\ u\u017E\ m\u00E1\ hr\u00E1\u010D\ v\u0161etk\u00FDch\ pan\u00E1\u010Dikov\ v\ dom\u010Deku.\r\n
comment6.params=
comment6.target=int\ getPocetHodovKocky()
comment6.text=\r\n\ (Hrac)\ Getter\ na\ po\u010Det\ hodov\ kocky.\r\n
comment7.params=
comment7.target=FarbaHraca\ getFarbaHraca()
comment7.text=\r\n\ (Hrac)\ Getter\ na\ farbu,\ ktorou\ Hr\u00E1\u010D\ predvolene\ disponuje.\r\n
comment8.params=
comment8.target=void\ hodilKocku()
comment8.text=\r\n\ (Hrac)\ Po\u010Det\ pokusov\ hodu\ kockou\ sa\ ka\u017Ed\u00FDm\ hodov\ zvy\u0161uje.\r\n
comment9.params=
comment9.target=void\ vynulujPocetHodovKocky()
comment9.text=\r\n\ (Hrac)\ Vyuluje\ po\u010Det\ hodov\ kocky.\r\n
numComments=23
