#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hrac
dependency10.to=FarbaHraca
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Panacik
dependency11.type=UsesDependency
dependency12.from=HraClovece
dependency12.to=HraciaPlocha
dependency12.type=UsesDependency
dependency13.from=HraClovece
dependency13.to=Kocka
dependency13.type=UsesDependency
dependency14.from=HraClovece
dependency14.to=Hrac
dependency14.type=UsesDependency
dependency15.from=HraClovece
dependency15.to=FarbaHraca
dependency15.type=UsesDependency
dependency16.from=HraClovece
dependency16.to=Panacik
dependency16.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=HraciaPlocha
dependency5.to=FarbaHraca
dependency5.type=UsesDependency
dependency6.from=HraciaPlocha
dependency6.to=Stvorec
dependency6.type=UsesDependency
dependency7.from=Panacik
dependency7.to=FarbaHraca
dependency7.type=UsesDependency
dependency8.from=Panacik
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=Panacik
dependency9.to=StavPanacika
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=757
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7989130434782609
package.editor.height=274
package.editor.width=654
package.editor.x=679
package.editor.y=340
package.frame.height=468
package.frame.width=797
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=130
target10.height=50
target10.name=Clovece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=HraciaPlocha
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=270
target11.y=70
target12.height=50
target12.name=Kruh
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=350
target13.height=50
target13.name=StavPanacika
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=490
target13.y=250
target14.height=50
target14.name=Stvorec
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=190
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=300
target3.height=50
target3.name=FarbaHraca
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=170
target3.y=400
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=20
target5.height=50
target5.name=Obrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=350
target6.height=50
target6.name=HraClovece
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=190
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=250
target8.height=50
target8.name=Policko
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=120
target9.height=50
target9.name=Panacik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=300
