#BlueJ class context
comment0.target=Panacik
comment0.text=\r\n\ Trieda\ Panacik,\ kde\ sa\ pride\u013Euj\u00FA\ pan\u00E1\u010Dikom\ ich\ vlastnosti\ ako\ farba,\ obr\u00E1zok\ a\ ID.\r\n\ \r\n\ @author\ Timea\ Funt\u00EDkov\u00E1\r\n\ @version\ 1.0\r\n
comment1.params=idPanacika\ idHraca\ farba
comment1.target=Panacik(int,\ int,\ FarbaHraca)
comment1.text=\r\n\ Parametrick\u00FD\ kon\u0161truktor\ vytvor\u00ED\ Pan\u00E1\u010Dika\ s\ preddefinovanou\ farbou,\ vlastn\u00FDm\ ID\ a\ nastav\u00ED\ mu\ vlastnos\u0165\ obr\u00E1zka,\ ktor\u00E1\ je\ zhodn\u00E1\ s\ jeho\ farbou.\ \r\n\ \r\n\ @param\ idPanacika\ prip\u00ED\u0161e\ Pan\u00E1cikovi\ jeho\ jedine\u010Dn\u00E9\ ID\ od\ 1\ -\ 4.\r\n\ @param\ idHraca\ prip\u00ED\u0161e\ Hracovi\ jeho\ jedine\u010Dn\u00E9\ ID\ od\ 1\ -\ 4.\r\n\ @param\ farba\ nastav\u00ED\ farbu\ hr\u00E1\u010Dovi\ zo\ zoznamu\ definovan\u00FDch\ farieb\ v\ triede\ FarbaPana\u010Dika.\r\n
comment10.params=
comment10.target=boolean\ jeNaKonci()
comment10.text=\r\n\ (Panacik)\ Zis\u0165uje,\ \u010Di\ sa\ pan\u00E1\u010Dik\ dostal\ na\ koniec\ dr\u00E1hy,\ PRED\ \r\n\ \u0161tartovacie\ pol\u00ED\u0161ko.\r\n
comment11.params=pocetNaKocke
comment11.target=boolean\ jePredCielom(int)
comment11.text=\r\n\ (Panacik)\ Ur\u010Duje\ pomyseln\u00E9\ rozheranie,\ od\ ktor\u00E9ho\ u\u017E\ zis\u0165uje,\ \u010Di\ je\ mo\u017En\u00E9\ \r\n\ aby\ sa\ po\ hode\ kockou\ pan\u00E1\u010Dik\ dostal\ do\ dom\u010Deka.\r\n\ \r\n\ @param\ pocetNaKocke\ zis\u0165uje\ \u010D\u00EDslo\ hoden\u00E9\ kockou.\ \r\n
comment12.params=pocetNaKocke
comment12.target=boolean\ pripocitajPrejdenePolicka(int)
comment12.text=\r\n\ (Panacik)\ Pripo\u010D\u00EDta\ prejden\u00E9\ pol\u00ED\u010Dka\ do\ met\u00F3dy\ pocetPrejdenychPolicok()\r\n\ o\ po\u010Det,\ ktor\u00FD\ ud\u00E1va\ \u010D\u00EDslo\ na\ kocke.\ \r\n\ \r\n\ @param\ pocetNaKocke\ zis\u0165uje\ \u010D\u00EDslo\ hoden\u00E9\ kockou.\ \r\n
comment13.params=poziciaX\ poziciaY
comment13.target=void\ nastavPanacikaNaDomovskuPoziciu(int,\ int)
comment13.text=\r\n\ (Panacik)\ Nastav\u00ED\ pan\u00E1\u010Dika\ na\ domovsk\u00FA\ poz\u00EDciu\ v\ bloku\ a\ z\u00E1rove\u0148\ mu\ \r\n\ pridel\u00ED\ stav\ z\ enumu.\ \r\n\ \r\n\ @param\ poziciaX\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ x-ovej\ osi.\r\n\ @param\ poziciaY\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ y-ovej\ osi.\r\n
comment14.params=poziciaX\ poziciaY
comment14.target=void\ nastavPanacikaNaNovuPoziciu(int,\ int)
comment15.params=poziciaX\ poziciaY
comment15.target=void\ nastavPanacikaNaStartovaciuPoziciu(int,\ int)
comment15.text=\r\n\ (Panacik)\ Nastav\u00ED\ pan\u00E1\u010Dika\ na\ \u0161tartovaciu\ poz\u00EDciu\ a\ z\u00E1rove\u0148\ mu\ \r\n\ pridel\u00ED\ stav\ z\ enumu.\ \r\n\ \r\n\ @param\ poziciaX\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ x-ovej\ osi.\r\n\ @param\ poziciaY\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ y-ovej\ osi.\r\n
comment16.params=poziciaX\ poziciaY
comment16.target=void\ nastavPanacikaNaCielovuPoziciu(int,\ int)
comment16.text=\r\n\ (Panacik)\ Nastav\u00ED\ pan\u00E1\u010Dika\ na\ cie\u013Eov\u00FA\ poz\u00EDciu\ a\ z\u00E1rove\u0148\ mu\ \r\n\ pridel\u00ED\ stav\ z\ enumu.\ \r\n\ \r\n\ @param\ poziciaX\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ x-ovej\ osi.\r\n\ @param\ poziciaY\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ y-ovej\ osi.\r\n
comment17.params=poziciaX\ poziciaY
comment17.target=void\ nastavPoziciu(int,\ int)
comment17.text=\r\n\ (Panacik)\ Nastavi\ poz\u00EDciu\ x,\ y.\r\n\ \r\n\ @param\ poziciaX\ nastav\u00ED\ poz\u00EDciu\ na\ x-ovej\ osi.\r\n\ @param\ poziciaY\ nastav\u00ED\ poz\u00EDciu\ na\ y-ovej\ osi.\r\n\ \r\n
comment18.params=poziciaX\ poziciaY
comment18.target=void\ nastavPanacikaNaPoziciu(int,\ int)
comment18.text=\r\n\ (Panacik)\ Nastavi\ na\ stanoven\u00FA\ poz\u00EDciu.\r\n\ \r\n\ @param\ poziciaX\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ x-ovej\ osi.\r\n\ @param\ poziciaY\ si\ vyp\u00FDta\ poz\u00EDciu\ na\ y-ovej\ osi.\r\n
comment19.params=posunVodorovne\ posunZvislo
comment19.target=void\ posunPanacika(int,\ int)
comment19.text=\r\n\ (Panacik)\ Posunie\ pan\u00E1\u010Dika\ vodorovne\ alebo\ zvislo.\ \r\n\ \r\n\ @param\ posunVodorovne\ sa\ vyu\u017Eije\ pri\ pos\u00FAvan\u00ED\ pan\u00E1\u010Dika\ po\ dr\u00E1he.\r\n\ @param\ posunZvislo\ sa\ vyu\u017Eije\ pri\ pos\u00FAvan\u00ED\ pan\u00E1\u010Dika\ po\ dr\u00E1he.\r\n
comment2.params=
comment2.target=int\ getIDHraca()
comment2.text=\r\n\ (Panacik)\ Getter\ na\ ID\ Hr\u00E1\u010Da.\r\n
comment20.params=
comment20.target=Obrazok\ nastavObrazok()
comment20.text=\r\n\ (Panacik)\ Nastav\u00ED\ vlastnos\u0165\ Obr\u00E1zka\ pod\u013Ea\ preddefinovanej\ farby.\ \r\n
comment21.params=pozicia
comment21.target=int\ pocetPixelovStreduObrazku(int)
comment21.text=\r\n\ (Panacik)\ Nastav\u00ED\ obr\u00E1zok\ tak,\ aby\ sa\ na\ pol\u00ED\u010Dku\ zobrazil\ cel\u00FD\ a\ nie\ iba\ od\ svojho\ stredu.\r\n\ \r\n\ @param\ pozicia\ pracuje\ s\ aktu\u00E1lnou\ poz\u00EDciou\ objektu.\r\n
comment22.params=
comment22.target=void\ zmazPanacika()
comment22.text=\r\n\ (Panacik)\ Skryje\ obr\u00E1zok\ Pan\u00E1\u010Dika.\ \r\n\ \r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ (Panacik)\ Sl\u00FA\u017Ei\ na\ v\u00FDpis\ stavu.\ \r\n
comment3.params=
comment3.target=int\ getPocetPrejdenychPolicok()
comment3.text=\r\n\ (Panacik)\ Getter\ na\ po\u010Det\ prejden\u00FDch\ pol\u00ED\u010Dok.\r\n\ \r\n
comment4.params=
comment4.target=int\ getIDPanacika()
comment4.text=\r\n\ (Panacik)\ Getter\ na\ ID\ Pan\u00E1\u010Dika.\r\n
comment5.params=
comment5.target=void\ zobrazObrazokPanacika()
comment5.text=\r\n\ (Pan\u00E1\u010Dik)\ Zobraz\u00ED\ sa.\r\n
comment6.params=
comment6.target=int\ getPoziciaX()
comment6.text=\r\n\ (Panacik)\ Getter\ na\ x-ov\u00FA\ poz\u00EDciu\ pan\u00E1\u010Dika.\r\n
comment7.params=
comment7.target=int\ getPoziciaY()
comment7.text=\r\n\ (Panacik)\ Getter\ na\ y-ov\u00FA\ poz\u00EDciu\ pan\u00E1\u010Dika.\r\n
comment8.params=value
comment8.target=void\ setPoziciaX(int)
comment8.text=\r\n\ (Panacik)\ Setter\ na\ x-ov\u00FA\ poz\u00EDciu\ pan\u00E1\u010Dika.\r\n
comment9.params=value
comment9.target=void\ setPoziciaY(int)
comment9.text=\r\n\ (Panacik)\ Setter\ na\ y-ov\u00FA\ poz\u00EDciu\ pan\u00E1\u010Dika.\r\n
numComments=24
